# code-samples

./: .gitignore  Build.cmd  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  appveyor.yml  build.cake  code-samples.sln  global.json  paket.dependencies
.github/workflows/: ci.yml  codeql-analysis.yml
.paket/: paket-sha256.txt
IconPacksValueConverterSample/: App.xaml  App.xaml.cs  BatteryQuarterValueConverter.cs  BatteryValueConverter.cs  IconPacksValueConverterSample.csproj  IconPacksValueConverterSample.sln  MainWindow.xaml  MainWindow.xaml.cs  paket.references
ListViewSwitchItemsPanel/: App.xaml  App.xaml.cs  EnumToBoolConverter.cs  ListViewSample.csproj  ListViewSample.sln  ListViewSample.sln.DotSettings  ListViewSample_ffi3tk3x_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ListViewSwitchItemsPanel/ListViewSample/: App.xaml  App.xaml.cs  EnumToBoolConverter.cs  ListViewSample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ListViewSwitchItemsPanel/ListViewSample/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahAppsMetroDataGridSample/: App.xaml  App.xaml.cs  MahAppsMetroDataGridSample.sln  MahAppsMetroDataGridSample.sln.DotSettings  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MahAppsMetroFullScreen/: App.xaml  App.xaml.cs  MahAppsMetroFullScreen.sln  MainWindow.xaml  MainWindow.xaml.cs  paket.references
MahAppsMetroHamburgerMenu/: HamburgerMenuApp.sln  README.md
MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/: HamburgerMenuApp.Core.csproj  SelectedItemToContentConverter.cs
MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/MVVM/: BindableBase.cs
MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MahAppsMetroHamburgerMenuNavigation/: App.xaml  App.xaml.cs  MahAppsMetroHamburgerMenuNavigation.csproj  MahAppsMetroHamburgerMenuNavigation.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  paket.references
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/: App.xaml  App.xaml.cs  MahAppsMetroHamburgerMenuNavigation.csproj  MainWindow.xaml  MainWindow.xaml.cs
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/Mvvm/: BindableBase.cs  DelegateCommand.cs
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/Navigation/: FrameAnimator.cs  Navigation.cs  NavigationServiceEx.cs
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/ViewModels/: MenuItem.cs  ShellViewModel.cs  ViewModelBase.cs
MahAppsMetroHamburgerMenuNavigation/MahAppsMetroHamburgerMenuNavigation/Views/: AboutPage.xaml  AboutPage.xaml.cs  AwesomePage.xaml  AwesomePage.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MahAppsMetroHamburgerMenuNavigation/Mvvm/: DelegateCommand.cs
MahAppsMetroHamburgerMenuNavigation/Navigation/: FrameAnimator.cs
MahAppsMetroHamburgerMenuNavigation/ViewModels/: MenuItem.cs  ShellViewModel.cs
MahAppsMetroHamburgerMenuNavigation/Views/: AboutPage.xaml  AwesomePage.xaml  BreakPage.xaml  BugsPage.xaml  MainPage.xaml  SettingsPage.xaml  UserPage.xaml
MahAppsMetroSample/: App.xaml  MahAppsMetroSample.csproj  MahAppsMetroSample.sln  MahAppsMetroSample_phlauzip_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  paket.references
MahAppsMetroStyleOnlyWindowSample/: App.xaml  App.xaml.cs  CleanWindow.xaml  CleanWindow.xaml.cs  MahAppsMetroSample.sln  MainWindow.xaml  MainWindow.xaml.cs
MahAppsMetroThemesSample/: AccentStyleWindow.xaml  AccentStyleWindow.xaml.cs  App.xaml  App.xaml.cs  MahAppsMetroThemesSample.csproj  MahAppsMetroThemesSample.sln  MainWindow.xaml  MainWindow.xaml.cs  paket.references
MahAppsMetroThemesSample/CustomAccents/: AccentColor.Light.Clean.xaml
MahAppsMetroThemesSample/MahAppsMetroThemesSample/: AccentStyleWindow.xaml  AccentStyleWindow.xaml.cs  App.xaml  App.xaml.cs  MahAppsMetroThemesSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeManagerHelper.cs
MahAppsMetroThemesSample/MahAppsMetroThemesSample/CustomAccents/: CustomAccent1.xaml  CustomAccent2.xaml  CustomTheme.xaml  Dark.Accent1.xaml  Dark.Accent2.xaml  Light.Accent1.xaml  Light.Accent2.xaml
MahAppsMetroThemesSample/MahAppsMetroThemesSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MahAppsMetroThemesSample/MahAppsMetroThemesSample/Resources/: Icons.xaml
MahAppsMetroVBSample/: MahAppsMetroVBSample.sln  paket.references
MahAppsMetroWindowButtonCommands/: App.xaml  App.xaml.cs  MahAppsMetroWindowButtonCommands.csproj  MahAppsMetroWindowButtonCommands.sln  MahAppsMetroWindowButtonCommands_2v3qvggt_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MahAppsMetroWindowButtonCommands/MahAppsMetroWindowButtonCommands/: App.xaml  App.xaml.cs  MahAppsMetroWindowButtonCommands.csproj  MainWindow.backup  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MahAppsMetroWindowButtonCommands/MahAppsMetroWindowButtonCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ToolTipAutoMoveSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolTipAutoMoveSample.csproj  ToolTipAutoMoveSample.sln  paket.references
ToolTipAutoMoveSample/ToolTipAutoMoveSample/: App.xaml  App.xaml.cs  DpiHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorHelper.cs  ToolTipAutoMoveSample.csproj  ToolTipHelper.cs  paket.references
ToolTipAutoMoveSample/ToolTipAutoMoveSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: packages.config
(+102 files in other folders)
