<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows;net462</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>10.0</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) ">true</AutoGenerateBindingRedirects>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFramework)' == 'net5.0-windows'">$(DefineConstants);NET5_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.bmp;**\*.cur;**\*.gif;**\*.ico;**\*.jpg;**\*.png;**\*.ttf"/>
        <Resource Include="**\*.bmp;**\*.cur;**\*.gif;**\*.ico;**\*.jpg;**\*.png;**\*.ttf" Exclude="**\bin\**\*.*;**\obj\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>
</Project>