<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Add the references for all projects and targets -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="WpfAnalyzers" />
    <PackageReference Include="ControlzEx" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" />
  </ItemGroup>
</Project>