<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Add the references for all projects and targets -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="WpfAnalyzers" />
  </ItemGroup>
</Project>